# fan

./: README.md  aa.txt  assembly.xml  demo.sh  pom.xml
TextAnalysis/: pom.xml
TextAnalysis/src/main/java/com/huawei/textanalysis/: HttpClient.java  Sample.java
src/main/java/com/fiberhome/powerrecord/: PowerrecordApplication.java
src/main/java/com/fiberhome/powerrecord/controller/: PowerRecordController.java
src/main/java/com/fiberhome/powerrecord/service/: PowerRecordService.java
src/main/resources/: application.properties
src/test/java/com/fiberhome/powerrecord/: BaseTest.java  TestDemo1.java  TestDemo2.java
src/test/resource/: testng.xml
